
State Machine - |rk_wxeda|rk_kbd:kbd|Keyboard:kbd|KeyboardMapper:Keyboard_Mapper|State
Name State.CheckAck State.LEDs State.Break State.ExtendedBreak State.Extended State.ResetKbd State.WaitForBAT State.ResetAck State.Start 
State.Start 0 0 0 0 0 0 0 0 0 
State.ResetAck 0 0 0 0 0 0 0 1 1 
State.WaitForBAT 0 0 0 0 0 0 1 0 1 
State.ResetKbd 0 0 0 0 0 1 0 0 1 
State.Extended 0 0 0 0 1 0 0 0 1 
State.ExtendedBreak 0 0 0 1 0 0 0 0 1 
State.Break 0 0 1 0 0 0 0 0 1 
State.LEDs 0 1 0 0 0 0 0 0 1 
State.CheckAck 1 0 0 0 0 0 0 0 1 

State Machine - |rk_wxeda|rk_kbd:kbd|Keyboard:kbd|PS2Controller:PS2_Controller|State
Name State.WaitRiseClock State.CheckAck State.SendData State.RequestToSend State.Idle State.ReceiveData State.InhibitComunication 
State.InhibitComunication 0 0 0 0 0 0 0 
State.ReceiveData 0 0 0 0 0 1 1 
State.Idle 0 0 0 0 1 0 1 
State.RequestToSend 0 0 0 1 0 0 1 
State.SendData 0 0 1 0 0 0 1 
State.CheckAck 0 1 0 0 0 0 1 
State.WaitRiseClock 1 0 0 0 0 0 1 

State Machine - |rk_wxeda|rk_video:vid|line_state
Name line_state.01 
line_state.00 0 
line_state.01 1 

State Machine - |rk_wxeda|rk_video:vid|pixel_state
Name pixel_state.01 
pixel_state.00 0 
pixel_state.01 1 

State Machine - |rk_wxeda|k580wt57:dma|state
Name state.ST_T2 state.ST_T1 state.ST_WAIT state.ST_IDLE state.ST_T3 
state.ST_IDLE 0 0 0 0 0 
state.ST_WAIT 0 0 1 1 0 
state.ST_T1 0 1 0 1 0 
state.ST_T2 1 0 0 1 0 
state.ST_T3 0 0 0 1 1 

State Machine - |rk_wxeda|k580wm80a:CPU|state
Name state.011 state.010 state.001 state.000 state.100 
state.000 0 0 0 0 0 
state.001 0 0 1 1 0 
state.010 0 1 0 1 0 
state.011 1 0 0 1 0 
state.100 0 0 0 1 1 
